<!--HTML is a hyper text markup language for maing web pages-->
<!---Describes the structure of web pages-->
<!--Structute of html page-->

<!DOCTYPE html> <!--declaration defines that this document is an HTML5 document-->
<html> 
    <head>  <!---element contains meta information about the HTML page-->
        <title>This is our revision of HTML </title> <!--Specifies the title of web page -->
        </head>
        <body>
            <h1>Hello User </h1>
            <!---Element = An element is defined by a start tag and content and end tag-->
            <!--<tagname> Content goes here... </tagname>-->
            <br>      <!--used for spacing-->
            <p>Welcome to our web page</p>
       
            </body>
        </html>

